{
  RelativeLayout;
  id="creat";
  layout_width="fill";
  layout_height="fill";
  {
    Button;
    layout_alignParentBottom="true";
    layout_centerHorizontal="true";
    layout_marginBottom="30";
    id="zz_commit";
    layout_width="480";
    text="确定";
  };
  {
    Button;
    layout_centerHorizontal="true";
    text="亡灵";
    layout_above="zz_commit";
    layout_width="480";
    id="zz_wl_but1";
  };
  {
    Button;
    layout_centerHorizontal="true";
    text="兽人";
    layout_above="zz_wl_but1";
    layout_width="480";
    id="zz_sr_but2";
  };
  {
    Button;
    layout_centerHorizontal="true";
    text="精灵";
    layout_above="zz_sr_but2";
    layout_width="480";
    id="zz_jl_but3";
  };
  {
    Button;
    layout_centerHorizontal="true";
    text="人类";
    layout_above="zz_jl_but3";
    layout_width="480";
    id="zz_rl_but4";
  };
  {
    TextView;
    layout_centerHorizontal="true";
    text="勇敢的冒险者啊，请告诉我你的种族";
    textSize="20sp";
    id="zz_text1";
    layout_marginTop="50";
  };
  {
    TextView;
    layout_centerHorizontal="true";
    gravity="center";
    id="zz_info";
    text=[==[""]==];
    layout_marginTop="20";
    textSize="18";
    layout_below="zz_text1";
    layout_width="600";
    textColor="#ca4587";
  };
};
