{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  {
    Button;
    layout_alignParentBottom="true";
    id="zy_commit";
    layout_centerHorizontal="true";
    text="确定";
    layout_width="480";
    layout_marginBottom="30";
  };
  {
    Button;
    id="zy_yx_but1";
    layout_centerHorizontal="true";
    layout_above="zy_commit";
    layout_width="480";
    text="游侠";
  };
  {
    Button;
    id="zy_sl_but2";
    layout_centerHorizontal="true";
    layout_above="zy_yx_but1";
    layout_width="480";
    text="僧侣";
  };
  {
    Button;
    id="zy_fs_but3";
    layout_centerHorizontal="true";
    layout_above="zy_sl_but2";
    layout_width="480";
    text="法师";
  };
  {
    Button;
    id="zy_zs_but4";
    layout_centerHorizontal="true";
    layout_above="zy_fs_but3";
    layout_width="480";
    text="战士";
  };
  {
    TextView;
    layout_marginTop="50";
    id="zz_text1";
    layout_centerHorizontal="true";
    textSize="20sp";
    text="勇敢的冒险者啊，请告诉我你的职业";
  };
  {
    TextView;
    layout_marginTop="20";
    textColor="#ca4587";
    text=[==[""]==];
    textSize="18";
    id="zz_info";
    layout_below="zz_text1";
    layout_centerHorizontal="true";
    gravity="center";
    layout_width="600";
  };
};
