{
  LinearLayout;
  gravity="center";
  {
    CardView;
    layout_margin="20dp";
    cardElevation="2dp";
    radius=0;
    {
      RelativeLayout;
      layout_width="fill";
      layout_height="fill";
      id="dialog_re";
      focusable=true;
      focusableInTouchMode=true;
      {
        EditText;
        layout_marginTop="59dp";
        id="dialog_edit";
        textSize="14dp";
        layout_marginLeft="16dp";
        background="0";
        layout_marginRight="16dp";
        layout_height="wrap";
        singleLine="true";
        layout_centerHorizontal="true";
        layout_width="fill";
      };
      {
        TextView;
        layout_marginLeft="16dp";
        alpha="0.2";
        backgroundColor="#000000";
        layout_width="fill";
        layout_height="1dp";
        id="text1";
        layout_centerHorizontal="true";
        layout_alignBottom="dialog_edit";
      };
      {
        TextView;
        alpha="1";
        id="text";
        layout_marginLeft="16dp";
        layout_alignBottom="dialog_edit";
        layout_marginRight="16dp";
        layout_height="2dp";
        background="#009688";
        layout_centerHorizontal="true";
        layout_width="fill";
      };
      {
        CardView;
        layout_margin="16dp";
        background="#009688";
        layout_height="40dp";
        layout_width="80%w";
        layout_centerHorizontal="true";
        layout_below="dialog_edit";
        {
          RippleLayout;
          layout_height="fill";
          layout_width="fill";
          {
            TextView;
            textColor="#ffffff";
            text="确定";
            layout_width="fill";
            layout_height="fill";
            id="dialog_commit";
            textSize="14dp";
            gravity="center";
          };
        };
      };
      {
        TextView;
        layout_margin="20";
        text="请告诉我们您的姓名";
        layout_centerHorizontal="true";
        textSize="14dp";
      };
    };
  };
};
