{
  RelativeLayout;
  layout_width="fill";
  layout_height="fill";
  {
    Button;
    layout_marginBottom="100";
    text="新的冒险";
    id="splash_but3";
    layout_alignParentBottom="true";
    layout_width="480";
    layout_centerHorizontal="true";
  };
  {
    Button;
    text="新的冒险";
    id="splash_but2";
    layout_centerHorizontal="true";
    layout_above="splash_but3";
    layout_width="480";
  };
  {
    Button;
    text="新的冒险";
    id="splash_but1";
    layout_centerHorizontal="true";
    layout_above="splash_but2";
    layout_width="480";
  };
  {
    TextView;
    textColor="#665589";
    layout_alignParentTop="true";
    layout_marginTop="50";
    textSize="30";
    text="混沌与秩序";
    layout_centerHorizontal="true";
  };
};
